<!DOCTYPE html>
<html>  
      <title>Miranda Watters Photography</title>
  </style>
  <div><h1>

  </h1></div>
    <style>
        .bruin {
            font-weight: bolder; 
            position: relative;
            left: 380px;
            top: 350px;
            color: white;
            font-size: 60px;
        }
    </style>
    <p class="bruin"> BRUIN BASH</p>
    <style>
        .brand {
            width: 1085px;
            height: 200px;
            position: relative;
            top: -175px
            ;
        }
    </style>
 <div>
    <img src="images/brand.png" class="brand" alt="photo">
 </div>
    <style>
        .filmicon {
            position: relative;
            top: -160px;
            right: -30px;
            height: 100px;
            width: 100px;
        }
        .aboutme {
            position: relative;
            float: left;
            top: -150px;
        }
        .concert {
            position: relative;
            top: -165px;
            height: 80px;
            width: 180px;
        }
        .lifestyle {
            position: relative;
            top: -155px;
            right: -50px;
            height: 100px;
            width: 180px;
        }
        .portrait {
            position: relative;
            top: -165px;
            right: -100px;
            height: 70px;
            width: 170px;
        }

    </style>
    </h1>

    <body>
        
        <a href="company/about.html">
            <img src="images/aboutme.png" 
            class= "aboutme" alt="aboutme">
        <a href="company/concert.html">
            <img src="images/concert.png" class="concert" alt="concert">
        <a href="company/film.html">
            <img src="images/filmicon.png" class="filmicon" alt="filmicon">
        <a href="company/wildlife.html">
            <img src="images/lifestyle.png" class="lifestyle" alt="life">
        <a href="company/portrait.html">
            <img src="images/portrait.png" class="portrait" alt="portrait">
        </a>
        </a>


        </a>
    </body>
 

    <style>
      img {
        width: 275px;
      }
      p.artist {
        font-weight: bold;
        font-style: italic;
      }
     
    </style>
  </head>
  <main>
    <style>
        .ravyn2 {
            float: right;
        }
    </style>
   
        
        <style>
.ravyn {
    float: right;
}
        </style>
  </main>
  <style>
    .full {
        position: relative;
        top: -130px;
        height: 400px;
        width: 1100px;
    }
  </style>
  <div>
    <img src="images/fullpic.png" class="full" alt="full">
  </div>
  </body>
</html>
